{
  "name": "remumedia-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "produce": "tsx scripts/produce-video.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "openai": "^4.68.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
